EESchema-DOCLIB  Version 2.0  Date: 2/06/2014 6:50:22 PM
#
$CMP 3X7SEGMENTS
D 3x7-Segment
K 7 Segment YY5631BG
$ENDCMP
#
$CMP 5_PIN_SOCKET
D 5 Pin socket
K 5_PIN
$ENDCMP
#
$CMP 74HC595-16-PIN
D 8 bits serial in // out Shift Register 3 State Out
K 74HC595
$ENDCMP
#
$CMP ATTINY_BREAKOUT
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP BSS138
D N-Channel Logic Level Transistor
F transistors/mos/*.*
$ENDCMP
#
$CMP CONN_1
D 1 pin
K CONN
$ENDCMP
#
$CMP HD44780
D HD44780
K HD44780
$ENDCMP
#
$CMP I2C
D I2C Header
K I2C
$ENDCMP
#
$CMP ISCP
D ISCP Header
K ISCP
$ENDCMP
#
$CMP MESHTHING
D Meshthingy V1.2
$ENDCMP
#
#End Doc Library
