(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 81)
    (no_connects 81)
    (area 12.249999 12.249999 110.750001 72.650001)
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 46)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-0000015)
  (net 10 N-0000016)
  (net 11 N-0000017)
  (net 12 N-0000018)
  (net 13 N-000002)
  (net 14 N-0000020)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 N-0000024)
  (net 18 N-0000025)
  (net 19 N-0000026)
  (net 20 N-0000027)
  (net 21 N-0000028)
  (net 22 N-0000029)
  (net 23 N-000003)
  (net 24 N-0000030)
  (net 25 N-0000031)
  (net 26 N-0000032)
  (net 27 N-0000034)
  (net 28 N-0000035)
  (net 29 N-000004)
  (net 30 N-0000040)
  (net 31 N-0000041)
  (net 32 N-0000042)
  (net 33 N-0000043)
  (net 34 N-0000044)
  (net 35 N-0000045)
  (net 36 N-0000046)
  (net 37 N-0000047)
  (net 38 N-0000048)
  (net 39 N-0000049)
  (net 40 N-000005)
  (net 41 N-0000050)
  (net 42 N-0000051)
  (net 43 N-0000052)
  (net 44 N-000006)
  (net 45 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-000005)
    (add_net N-0000050)
    (add_net N-0000051)
    (add_net N-0000052)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module CT-6ETP (layer F.Cu) (tedit 52EF4C0D) (tstamp 52E8F8EC)
    (at 87.7 23.3 90)
    (descr CT-6ETP)
    (tags CT-6ETP)
    (path /52E7B895)
    (fp_text reference 10k1 (at 0.1 0.3 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value POT (at 0 -3.75 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.75 2.5) (end 3.75 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 2.5) (end 3.75 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -2.5) (end -3.75 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -2.5) (end -3.75 2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.5 1.25 90) (size 1.2 1.2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 0 -1.25 90) (size 1.2 1.2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000041)
    )
    (pad 3 thru_hole circle (at 2.5 1.25 90) (size 1.2 1.2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module so-14 (layer F.Cu) (tedit 534941C3) (tstamp 52E8FA73)
    (at 71.5 35.6)
    (descr SO-14)
    (path /52E5EF0A)
    (attr smd)
    (fp_text reference IC1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value ATTINY84A-SS (at 0 0.1) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -4.318 -1.9812) (end -4.318 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.318 1.9812) (end 4.318 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.318 1.9812) (end 4.318 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.318 -1.9812) (end -4.318 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.9812) (end -2.54 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -1.9812) (end -1.27 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.9812) (end 0 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.9812) (end -3.81 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -3.0734) (end 1.27 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.0734) (end 2.54 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.0734) (end 3.81 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.9812) (end 3.81 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.9812) (end 2.54 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.9812) (end -3.81 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.0734) (end -2.54 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 3.0734) (end 1.27 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 3.0734) (end 0 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 3.0734) (end -1.27 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.5814 1.2446) (end -3.8608 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.81 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -2.54 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000045)
    )
    (pad 3 smd rect (at -1.27 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000044)
    )
    (pad 4 smd rect (at 0 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000052)
    )
    (pad 5 smd rect (at 1.27 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 6 smd rect (at 2.54 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 7 smd rect (at 3.81 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000046)
    )
    (pad 8 smd rect (at 3.81 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000034)
    )
    (pad 9 smd rect (at 2.54 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000014)
    )
    (pad 10 smd rect (at 1.27 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000018)
    )
    (pad 11 smd rect (at 0 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000043)
    )
    (pad 12 smd rect (at -1.27 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (pad 13 smd rect (at -2.54 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000035)
    )
    (pad 14 smd rect (at -3.81 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/smd_dil/so-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 52EF42C6) (tstamp 52E8F900)
    (at 74.2 16.4 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52E5F368)
    (fp_text reference P1 (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value I2C (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000046)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 52EF4BD3) (tstamp 52E8F8E0)
    (at 82 39.5 90)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /52E5F34A)
    (fp_text reference P2 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ISCP (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000034)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (pad 4 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000046)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000052)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 538B1EA2) (tstamp 52E8F8D2)
    (at 79.9 31.8 90)
    (path /52E7BB9A)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k (at -2.4 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000016)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000050)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 538B1E7B) (tstamp 52E8F8C5)
    (at 82.6 31.9 90)
    (path /52E7B452)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at -2.45 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000047)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000051)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 534941AC) (tstamp 52EE29D4)
    (at 81.3 21.3)
    (path /52E7B6DD)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uf (at -2.65 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 534941A7) (tstamp 52EE29FE)
    (at 81.3 23.3)
    (path /52E7B6CE)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1uf (at -2.75 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT323 (layer F.Cu) (tedit 538B1E56) (tstamp 52E8F875)
    (at 80.8 28.7 90)
    (tags "SMD SOT")
    (path /52E7BBAE)
    (attr smd)
    (fp_text reference Q1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.09906)))
    )
    (fp_text value NPN (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 0.70104 0.70104) (thickness 0.09906)))
    )
    (fp_line (start 0.254 0.508) (end 0.889 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 0.508) (end 0.889 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -0.508) (end -0.889 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 0.508) (end -0.254 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.254 0.635) (end 0.254 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.254 0.508) (end -0.254 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -0.508) (end -0.889 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.254 0.635) (end 0.254 0.635) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at -0.65024 -0.94996 90) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000050)
    )
    (pad 1 smd rect (at 0.65024 -0.94996 90) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 3 smd rect (at 0 0.94996 90) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000051)
    )
    (model smd/SOT323.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 52EF4BF1) (tstamp 52E8F866)
    (at 89 31.1 180)
    (path /52E8F5E5)
    (fp_text reference SW1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Reset (at -5.3 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000052)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000052)
    )
  )

  (module USB_MINI_B (layer F.Cu) (tedit 505F99F2) (tstamp 52E8F92C)
    (at 103.7 25.1)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (path /538B28C4)
    (fp_text reference P4 (at 0 6.90118) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value POWER (at 0 -7.0993) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 538B304B)
    (at 77.2 42.1)
    (path /538B2DE4)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000052)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module xbee_r1-XBEE (layer F.Cu) (tedit 538B533B) (tstamp 538B4EC4)
    (at 33.1 33.3)
    (path /538B4882)
    (attr virtual)
    (fp_text reference M1 (at -11.1 -14.5) (layer B.SilkS) hide
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_text value MESHTHING (at 0.1 -13.5) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -12.192 10.88644) (end 12.192 10.88644) (layer F.SilkS) (width 0.1778))
    (fp_line (start 12.192 10.88644) (end 12.192 -9.398) (layer F.SilkS) (width 0.1778))
    (fp_line (start 12.192 -9.398) (end 4.86664 -16.72082) (layer F.SilkS) (width 0.1778))
    (fp_line (start 4.86664 -16.72082) (end -4.86664 -16.72082) (layer F.SilkS) (width 0.1778))
    (fp_line (start -4.86664 -16.72082) (end -12.192 -9.398) (layer F.SilkS) (width 0.1778))
    (fp_line (start -12.192 -9.398) (end -12.192 10.88644) (layer F.SilkS) (width 0.1778))
    (fp_line (start -12.192 10.88644) (end 12.192 10.88644) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.192 10.88644) (end 12.192 -9.398) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.192 -9.398) (end 4.86664 -16.72082) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.86664 -16.72082) (end -4.86664 -16.72082) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.86664 -16.72082) (end -12.192 -9.398) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.192 -9.398) (end -12.192 10.88644) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -10.9982 -8.99922) (size 1.1684 0) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 20 N-0000027)
    )
    (pad 2 thru_hole circle (at -10.9982 -6.9977) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 N-0000013)
    )
    (pad 3 thru_hole circle (at -10.9982 -4.99872) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 21 N-0000028)
    )
    (pad 4 thru_hole circle (at -10.9982 -2.99974) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 22 N-0000029)
    )
    (pad 5 thru_hole circle (at -10.9982 -0.99822) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 24 N-0000030)
    )
    (pad 6 thru_hole circle (at -10.9982 0.99822) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 25 N-0000031)
    )
    (pad 7 thru_hole circle (at -10.9982 2.99974) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 18 N-0000025)
    )
    (pad 8 thru_hole circle (at -10.9982 4.99872) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 19 N-0000026)
    )
    (pad 9 thru_hole circle (at -10.9982 6.9977) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 36 N-0000046)
    )
    (pad 10 thru_hole circle (at -10.9982 8.99922) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND)
    )
    (pad 11 thru_hole circle (at 10.9982 8.99922) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 23 N-000003)
    )
    (pad 12 thru_hole circle (at 10.9982 6.9977) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 29 N-000004)
    )
    (pad 13 thru_hole circle (at 10.9982 4.99872) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 8 N-0000014)
    )
    (pad 14 thru_hole circle (at 10.9982 2.99974) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 N-000002)
    )
    (pad 15 thru_hole circle (at 10.9982 0.99822) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 N-000001)
    )
    (pad 16 thru_hole circle (at 10.9982 -0.99822) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 45 N-000007)
    )
    (pad 17 thru_hole circle (at 10.9982 -2.99974) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 26 N-0000032)
    )
    (pad 18 thru_hole circle (at 10.9982 -4.99872) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 44 N-000006)
    )
    (pad 19 thru_hole circle (at 10.9982 -6.9977) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 40 N-000005)
    )
    (pad 20 thru_hole circle (at 10.9982 -8.99922) (size 1.1684 1.1684) (drill 0.6604)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 N-0000015)
    )
  )

  (module LCD_16_pin   locked (layer F.Cu) (tedit 538B3A29) (tstamp 538B29B2)
    (at 12.5 12.45)
    (descr HD44780)
    (tags HD44780)
    (path /52E5F33B)
    (fp_text reference U2 (at 62 4) (layer F.SilkS) hide
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_text value HD44780 (at 40.8 5.45) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start 82.5 38.7) (end 0 38.8) (layer F.SilkS) (width 0.15))
    (fp_text user "For 1x16, 2x16 or 4x20" (at 44.2 7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 82.5 38.7) (end 82.5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 60) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 98 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 98 60) (end 98 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 60) (end 0 60) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 60) (end 98 60) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 10.09 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole oval (at 12.63 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole oval (at 15.17 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000041)
    )
    (pad 4 thru_hole oval (at 17.71 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000024)
    )
    (pad 5 thru_hole oval (at 20.25 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 6 thru_hole oval (at 22.79 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000040)
    )
    (pad 7 thru_hole oval (at 25.33 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at 27.87 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at 30.41 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at 32.95 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at 35.49 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000042)
    )
    (pad 12 thru_hole oval (at 38.03 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000049)
    )
    (pad 13 thru_hole oval (at 40.57 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-0000048)
    )
    (pad 14 thru_hole oval (at 43.11 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (pad "" thru_hole oval (at 3.8 2.5) (size 7 4) (drill oval 6 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 5.01 34.25) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole oval (at 79.67 34.25) (size 5 4) (drill oval 4 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole oval (at 45.65 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 16 thru_hole oval (at 48.19 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000047)
    )
    (pad "" thru_hole circle (at 2.5 57.5) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 95.5 57.5) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 95.5 2.5) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole oval (at 79.67 2.5) (size 5 4) (drill oval 4 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module ATtiny_breakout (layer F.Cu) (tedit 538B34A2) (tstamp 52E8F926)
    (at 62.7 38.3 270)
    (path /538B26B0)
    (fp_text reference P3 (at -8.1 2.5 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ATTINY_BREAKOUT (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user PWM (at 4.5 -2.4 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user PWM (at 2 -2.4 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user 8 (at 3.5 -2.4 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A7 (at 1 -2.4 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at -1.2 -2.4 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ATtiny (at -5.8 -1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -3.8 -2.4 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000035)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PROTO_6x11 (layer F.Cu) (tedit 538B4DA5) (tstamp 538C1BE0)
    (at 53 30.7)
    (fp_text reference PROTO_6X11 (at 0 -11.1) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Z2 (at 0.1 18.6) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 7.5 10.1) (end 7.5 17.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 17.6) (end -7.5 17.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 17.6) (end -7.5 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -10.08) (end 7.5 -10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -10.1) (end 7.5 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10.1) (end -7.5 -10.1) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -1.21 16.55) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 1.33 16.55) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 3.87 16.55) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 6.41 16.55) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -3.78 16.56) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -6.32 16.56) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -6.32 14.02) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -6.32 11.48) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.78 14.02) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.78 11.48) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 6.41 11.47) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.41 14.01) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.87 11.47) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.87 14.01) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.33 11.47) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.33 14.01) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.21 11.47) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -1.21 14.01) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -6.32 3.86) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -6.32 1.32) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.78 3.86) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.78 1.32) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 6.41 1.31) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.41 3.85) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.87 1.31) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.87 3.85) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.33 1.31) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.33 3.85) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.21 1.31) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -1.21 3.85) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -1.21 8.93) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.21 6.39) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.33 8.93) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.33 6.39) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.87 8.93) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.87 6.39) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.41 8.93) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 6.41 6.39) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.78 6.4) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.78 8.94) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -6.32 6.4) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -6.32 8.94) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -6.32 -1.22) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -6.32 -3.76) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.78 -1.22) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.78 -3.76) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 6.41 -3.77) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.41 -1.23) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.87 -3.77) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.87 -1.23) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.33 -3.77) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.33 -1.23) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.21 -3.77) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -1.21 -1.23) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -1.21 -6.31) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.21 -8.85) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.33 -6.31) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.33 -8.85) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.87 -6.31) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.87 -8.85) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.41 -6.31) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 6.41 -8.85) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.78 -8.84) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.78 -6.3) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -6.32 -8.84) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -6.32 -6.3) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PROTO_6x11 (layer F.Cu) (tedit 538B4DB4) (tstamp 538C2D2C)
    (at 33.4 30.8)
    (fp_text reference PROTO_6X11_2 (at 0 -11.1) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Z1 (at 0.1 18.6) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 7.5 10.1) (end 7.5 17.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 17.6) (end -7.5 17.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 17.6) (end -7.5 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -10.08) (end 7.5 -10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -10.1) (end 7.5 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10.1) (end -7.5 -10.1) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -1.21 16.55) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 1.33 16.55) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 3.87 16.55) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 6.41 16.55) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -3.78 16.56) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -6.32 16.56) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -6.32 14.02) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -6.32 11.48) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.78 14.02) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.78 11.48) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 6.41 11.47) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.41 14.01) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.87 11.47) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.87 14.01) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.33 11.47) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.33 14.01) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.21 11.47) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -1.21 14.01) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -6.32 3.86) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -6.32 1.32) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.78 3.86) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.78 1.32) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 6.41 1.31) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.41 3.85) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.87 1.31) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.87 3.85) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.33 1.31) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.33 3.85) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.21 1.31) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -1.21 3.85) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -1.21 8.93) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.21 6.39) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.33 8.93) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.33 6.39) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.87 8.93) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.87 6.39) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.41 8.93) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 6.41 6.39) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.78 6.4) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.78 8.94) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -6.32 6.4) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -6.32 8.94) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -6.32 -1.22) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -6.32 -3.76) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.78 -1.22) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.78 -3.76) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 6.41 -3.77) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.41 -1.23) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.87 -3.77) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.87 -1.23) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.33 -3.77) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.33 -1.23) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.21 -3.77) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -1.21 -1.23) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -1.21 -6.31) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.21 -8.85) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.33 -6.31) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.33 -8.85) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.87 -6.31) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.87 -8.85) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.41 -6.31) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 6.41 -8.85) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -3.78 -8.84) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.78 -6.3) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -6.32 -8.84) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -6.32 -6.3) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 538B4B9D) (tstamp 538B4B84)
    (at 68.8 45.5 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /538B6DE7)
    (fp_text reference P7 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000015)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-000005)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-000006)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000003)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_10X1 (layer F.Cu) (tedit 538B4D68) (tstamp 538B64D1)
    (at 42.2 35.7 270)
    (tags CONN)
    (path /538B4FDE)
    (fp_text reference P6 (at -14.1 0 360) (layer F.SilkS) hide
      (effects (font (size 0.63246 0.63246) (thickness 0.15748)))
    )
    (fp_text value CONN_10 (at -13.2 0 360) (layer F.SilkS) hide
      (effects (font (size 0.63246 0.63246) (thickness 0.15748)))
    )
    (fp_line (start -12.67 1.27) (end 12.69 1.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.69 1.26) (end 12.69 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.67 -1.27) (end 12.68 -1.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.67 1.27) (end -12.67 -1.27) (layer F.SilkS) (width 0.14986))
    (pad 1 thru_hole circle (at -11.4 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000015)
    )
    (pad 2 thru_hole circle (at -8.86 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-000005)
    )
    (pad 4 thru_hole circle (at -3.78 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000032)
    )
    (pad 6 thru_hole circle (at 1.3 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 8 thru_hole circle (at 6.38 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (pad 10 thru_hole circle (at 11.46 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000003)
    )
    (pad 3 thru_hole circle (at -6.32 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-000006)
    )
    (pad 5 thru_hole circle (at -1.24 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 N-000007)
    )
    (pad 7 thru_hole circle (at 3.84 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000002)
    )
    (pad 9 thru_hole circle (at 8.92 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000004)
    )
  )

  (module PIN_ARRAY_10X1 (layer F.Cu) (tedit 538B4D61) (tstamp 538B64E3)
    (at 24.6 35.7 90)
    (tags CONN)
    (path /538B5C6F)
    (fp_text reference P5 (at -14.1 0 180) (layer F.SilkS) hide
      (effects (font (size 0.63246 0.63246) (thickness 0.15748)))
    )
    (fp_text value CONN_10 (at -13.2 0 180) (layer F.SilkS) hide
      (effects (font (size 0.63246 0.63246) (thickness 0.15748)))
    )
    (fp_line (start -12.67 1.27) (end 12.69 1.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.69 1.26) (end 12.69 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.67 -1.27) (end 12.68 -1.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.67 1.27) (end -12.67 -1.27) (layer F.SilkS) (width 0.14986))
    (pad 1 thru_hole circle (at -11.4 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -8.86 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000046)
    )
    (pad 4 thru_hole circle (at -3.78 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025)
    )
    (pad 6 thru_hole circle (at 1.3 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000030)
    )
    (pad 8 thru_hole circle (at 6.38 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000028)
    )
    (pad 10 thru_hole rect (at 11.46 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000027)
    )
    (pad 3 thru_hole circle (at -6.32 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000026)
    )
    (pad 5 thru_hole circle (at -1.24 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000031)
    )
    (pad 7 thru_hole circle (at 3.84 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000029)
    )
    (pad 9 thru_hole circle (at 8.92 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
  )

  (module so-16 (layer F.Cu) (tedit 48A6B110) (tstamp 538B51D6)
    (at 71.7 25.5 270)
    (descr SO-16)
    (path /538B53A3)
    (attr smd)
    (fp_text reference U1 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 74HC595-16-PIN (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -1.9812) (end -3.175 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 -3.0734) (end -4.445 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 -3.0734) (end 3.175 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 -3.0734) (end 4.445 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 1.9812) (end 4.445 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 1.9812) (end 3.175 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 1.9812) (end -4.445 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 3.0734) (end -3.175 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.064 1.2446) (end -4.3434 1.6256) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.826 -1.9812) (end -4.826 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.826 1.9812) (end 4.826 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.826 1.9812) (end 4.826 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.826 -1.9812) (end -4.826 -1.9812) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -4.445 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000024)
    )
    (pad 2 smd rect (at -3.175 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -1.905 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000040)
    )
    (pad 4 smd rect (at -0.635 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
    )
    (pad 5 smd rect (at 0.635 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000048)
    )
    (pad 6 smd rect (at 1.905 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000049)
    )
    (pad 7 smd rect (at 3.175 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000042)
    )
    (pad 8 smd rect (at 4.445 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 9 smd rect (at 4.445 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 3.175 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 11 smd rect (at 1.905 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (pad 12 smd rect (at 0.635 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (pad 13 smd rect (at -0.635 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 14 smd rect (at -1.905 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000017)
    )
    (pad 15 smd rect (at -3.175 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -4.445 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd/smd_dil/so-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 538B5202) (tstamp 538B523C)
    (at 72.7 45.5 90)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /538B6478)
    (fp_text reference P8 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4X2 (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000045)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000016)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000044)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000020)
    )
    (pad 5 thru_hole circle (at 1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000018)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021)
    )
    (pad 7 thru_hole circle (at 3.81 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000043)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000017)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SDA (at 76.8 14.55) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GND (at 78.1 36.7) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 1 (at 85.6 42.4) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_line (start 12.3 12.3) (end 12.3 12.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.7 12.3) (end 12.3 12.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.7 72.6) (end 110.7 12.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.3 72.6) (end 110.7 72.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.3 12.4) (end 12.3 72.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Controller for HD4470 Screen\nDesigned by John Spencer, 2014\nhttps://github.com/mage0r/HD44780_Backpack\nVersion 1.4 - Meshthingy Version" (at 52.3 22.4) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 538B6677) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.5 20.5) (xy 60.5 20.5) (xy 60.4 48.3) (xy 45.5 48.3) (xy 45.5 20.8)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 538B6678) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.9 20.6) (xy 40.9 20.8) (xy 40.9 48.4) (xy 25.9 48.4) (xy 25.9 20.8)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 538B667A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 26 20.7) (xy 40.9 20.7) (xy 41 48.4) (xy 25.9 48.4)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 538B667B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.5 20.7) (xy 60.5 20.6) (xy 60.5 48.3) (xy 45.5 48.2)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 538B52A2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 12.5 51.1) (xy 95 51.2) (xy 95 32.8) (xy 110.7 32.8) (xy 110.7 72.5)
        (xy 12.4 72.4)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 538B52BD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 12.4 51.1) (xy 95 51.2) (xy 95 32.8) (xy 110.6 32.8) (xy 110.6 72.5)
        (xy 12.4 72.5)
      )
    )
  )
)
