(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 49)
    (no_connects 49)
    (area 12.249999 12.249999 110.750001 72.650001)
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 27)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.635 1.27)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000017)
  (net 10 N-0000018)
  (net 11 N-000002)
  (net 12 N-0000020)
  (net 13 N-0000022)
  (net 14 N-0000023)
  (net 15 N-0000024)
  (net 16 N-0000029)
  (net 17 N-000003)
  (net 18 N-0000030)
  (net 19 N-0000031)
  (net 20 N-0000032)
  (net 21 N-000004)
  (net 22 N-000005)
  (net 23 N-000006)
  (net 24 N-000007)
  (net 25 N-000008)
  (net 26 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 5348FF4F) (tstamp 5348FDFB)
    (at 67.55 16.4)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5348FF42)
    (fp_text reference P8 (at 0 2) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "SERIAL QA" (at 0 2) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000004)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LCD_16_pin   locked (layer F.Cu) (tedit 534941E9) (tstamp 52E8F920)
    (at 12.5 12.45)
    (descr HD44780)
    (tags HD44780)
    (path /52E5F33B)
    (fp_text reference U2 (at 62 4) (layer F.SilkS) hide
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_text value HD44780 (at 62 13) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start 82.5 38.7) (end 0 38.8) (layer F.SilkS) (width 0.15))
    (fp_text user "For 1x16, 2x16 or 4x20" (at 61.9 16.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 82.5 38.7) (end 82.5 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 60) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 98 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 98 60) (end 98 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 60) (end 0 60) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 60) (end 98 60) (layer F.SilkS) (width 0.15))
    (fp_text user "LINE 2" (at 23.425 23.455) (layer F.SilkS) hide
      (effects (font (size 2.54 2.54) (thickness 0.508)))
    )
    (fp_text user "LINE 1" (at 23.425 13.93) (layer F.SilkS) hide
      (effects (font (size 2.54 2.54) (thickness 0.508)))
    )
    (fp_line (start 11.36 7.58) (end 72.32 7.58) (layer F.SilkS) (width 0.381))
    (fp_line (start 72.32 7.58) (end 72.32 31.075) (layer F.SilkS) (width 0.381))
    (fp_line (start 72.32 31.075) (end 11.36 31.075) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.36 31.075) (end 11.36 7.58) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 10.09 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole oval (at 12.63 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole oval (at 15.17 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 4 thru_hole oval (at 17.71 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 5 thru_hole oval (at 20.25 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 6 thru_hole oval (at 22.79 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (pad 7 thru_hole oval (at 25.33 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at 27.87 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at 30.41 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at 32.95 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at 35.49 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (pad 12 thru_hole oval (at 38.03 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000029)
    )
    (pad 13 thru_hole oval (at 40.57 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000030)
    )
    (pad 14 thru_hole oval (at 43.11 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000031)
    )
    (pad "" thru_hole oval (at 3.8 2.5) (size 7 4) (drill oval 6 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 5.01 34.25) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 78.67 34.25) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole oval (at 45.65 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 16 thru_hole oval (at 48.19 2.5) (size 1.651 2.159) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000009)
    )
    (pad "" thru_hole circle (at 2.5 57.5) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 95.5 57.5) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 95.5 2.5) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 78.67 2.5) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module CT-6ETP (layer F.Cu) (tedit 52EF4C0D) (tstamp 52E8F8EC)
    (at 28.25 42.15)
    (descr CT-6ETP)
    (tags CT-6ETP)
    (path /52E7B895)
    (fp_text reference 10k1 (at 0.1 0.3) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value POT (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.75 2.5) (end 3.75 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 2.5) (end 3.75 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -2.5) (end -3.75 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -2.5) (end -3.75 2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.5 1.25) (size 1.2 1.2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 0 -1.25) (size 1.2 1.2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 3 thru_hole circle (at 2.5 1.25) (size 1.2 1.2) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module so-14 (layer F.Cu) (tedit 534941C3) (tstamp 52E8FA73)
    (at 73.55 44.15)
    (descr SO-14)
    (path /52E5EF0A)
    (attr smd)
    (fp_text reference IC1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value ATTINY84A-SS (at 0 0.1) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -4.318 -1.9812) (end -4.318 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.318 1.9812) (end 4.318 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.318 1.9812) (end 4.318 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.318 -1.9812) (end -4.318 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.9812) (end -2.54 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -1.9812) (end -1.27 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.9812) (end 0 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.9812) (end -3.81 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -3.0734) (end 1.27 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.0734) (end 2.54 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.0734) (end 3.81 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.9812) (end 3.81 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.9812) (end 2.54 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.9812) (end -3.81 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.0734) (end -2.54 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 3.0734) (end 1.27 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 3.0734) (end 0 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 3.0734) (end -1.27 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.5814 1.2446) (end -3.8608 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.81 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -2.54 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000007)
    )
    (pad 3 smd rect (at -1.27 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 4 smd rect (at 0 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000022)
    )
    (pad 5 smd rect (at 1.27 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000006)
    )
    (pad 6 smd rect (at 2.54 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000008)
    )
    (pad 7 smd rect (at 3.81 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000023)
    )
    (pad 8 smd rect (at 3.81 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000024)
    )
    (pad 9 smd rect (at 2.54 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000032)
    )
    (pad 10 smd rect (at 1.27 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000017)
    )
    (pad 11 smd rect (at 0 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000018)
    )
    (pad 12 smd rect (at -1.27 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000005)
    )
    (pad 13 smd rect (at -2.54 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (pad 14 smd rect (at -3.81 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/smd_dil/so-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 52F0C6FF) (tstamp 52E8F94A)
    (at 86 15.8)
    (descr "module 1 pin")
    (tags DEV)
    (path /52E8E441)
    (fp_text reference P10 (at 4 1.55) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value GND (at 0 3.35) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module 1pin (layer F.Cu) (tedit 52F0C6FB) (tstamp 52E8F944)
    (at 80.9 15.8)
    (descr "module 1 pin")
    (tags DEV)
    (path /52E8E42C)
    (fp_text reference P9 (at -2.8 2.65) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value +5V (at 0 3.3) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
  )

  (module 1pin (layer F.Cu) (tedit 5349011B) (tstamp 52E8F93E)
    (at 15.45 41.8)
    (descr "module 1 pin")
    (tags DEV)
    (path /52E7BFAC)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value 10 (at 4.15 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000007)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53490111) (tstamp 52E8F938)
    (at 15.4 36.6)
    (descr "module 1 pin")
    (tags DEV)
    (path /52E7BF8C)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value 8 (at 4.1 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000006)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53490106) (tstamp 52E8F932)
    (at 15.4 31.4)
    (descr "module 1 pin")
    (tags DEV)
    (path /52E7BF62)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value A7 (at 4 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000008)
    )
  )

  (module 1pin (layer F.Cu) (tedit 52EF4B5D) (tstamp 52E8F92C)
    (at 15.4 26.25)
    (descr "module 1 pin")
    (tags DEV)
    (path /52E7BF3D)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value A1 (at 3.75 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000005)
    )
  )

  (module 1pin (layer F.Cu) (tedit 52EF4B49) (tstamp 52E8F926)
    (at 15.4 21.1)
    (descr "module 1 pin")
    (tags DEV)
    (path /52E7BF11)
    (fp_text reference P3 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value A0 (at 3.65 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 52EF42C6) (tstamp 52E8F900)
    (at 74.2 16.4 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52E5F368)
    (fp_text reference P1 (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value I2C (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000023)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000032)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 52EF4BD3) (tstamp 52E8F8E0)
    (at 90 34.75)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /52E5F34A)
    (fp_text reference P2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ISCP (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000024)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000032)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000023)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000022)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 534941B4) (tstamp 52E8F8D2)
    (at 26.35 25 90)
    (path /52E7BB9A)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k (at 0 1.45 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 534941BA) (tstamp 52E8F8C5)
    (at 31.8 21.35 180)
    (path /52E7B452)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at -2.45 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 534941AC) (tstamp 52EE29D4)
    (at 36.1 46.25 180)
    (path /52E7B6DD)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uf (at -2.65 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 534941A7) (tstamp 52EE29FE)
    (at 36.1 48.25 180)
    (path /52E7B6CE)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1uf (at -2.75 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT323 (layer F.Cu) (tedit 450AC34A) (tstamp 52E8F875)
    (at 27.3 21.35 90)
    (tags "SMD SOT")
    (path /52E7BBAE)
    (attr smd)
    (fp_text reference Q1 (at 0.127 -2.032 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.09906)))
    )
    (fp_text value NPN (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.70104 0.70104) (thickness 0.09906)))
    )
    (fp_line (start 0.254 0.508) (end 0.889 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 0.508) (end 0.889 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -0.508) (end -0.889 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 0.508) (end -0.254 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.254 0.635) (end 0.254 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.254 0.508) (end -0.254 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -0.508) (end -0.889 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.254 0.635) (end 0.254 0.635) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at -0.65024 -0.94996 90) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-000003)
    )
    (pad 1 smd rect (at 0.65024 -0.94996 90) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 3 smd rect (at 0 0.94996 90) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000002)
    )
    (model smd/SOT323.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 52EF4BF1) (tstamp 52E8F866)
    (at 89.85 25.75 90)
    (path /52E8F5E5)
    (fp_text reference SW1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Reset (at -5.3 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 3.81 2.54 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000022)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000022)
    )
  )

  (module so-16 (layer F.Cu) (tedit 534941CA) (tstamp 534941AD)
    (at 57.85 26.2 270)
    (descr SO-16)
    (path /53493FF8)
    (attr smd)
    (fp_text reference U1 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 74HC595-16-PIN (at 0.15 0 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -1.9812) (end -3.175 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 -3.0734) (end -4.445 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 -3.0734) (end 3.175 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 -3.0734) (end 4.445 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 1.9812) (end 4.445 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 1.9812) (end 3.175 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 1.9812) (end -4.445 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 3.0734) (end -3.175 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.064 1.2446) (end -4.3434 1.6256) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.826 -1.9812) (end -4.826 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.826 1.9812) (end 4.826 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.826 1.9812) (end 4.826 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.826 -1.9812) (end -4.826 -1.9812) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -4.445 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (pad 2 smd rect (at -3.175 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 3 smd rect (at -1.905 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (pad 4 smd rect (at -0.635 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000020)
    )
    (pad 5 smd rect (at 0.635 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000029)
    )
    (pad 6 smd rect (at 1.905 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000030)
    )
    (pad 7 smd rect (at 3.175 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000031)
    )
    (pad 8 smd rect (at 4.445 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 9 smd rect (at 4.445 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 3.175 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 11 smd rect (at 1.905 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000017)
    )
    (pad 12 smd rect (at 0.635 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 13 smd rect (at -0.635 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 14 smd rect (at -1.905 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000018)
    )
    (pad 15 smd rect (at -3.175 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000004)
    )
    (pad 16 smd rect (at -4.445 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd/smd_dil/so-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SDA (at 76.8 14.55) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text GND (at 93.5 31.45) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 1 (at 86.5 38.15) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_line (start 12.3 12.3) (end 12.3 12.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.7 12.3) (end 12.3 12.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.7 72.6) (end 110.7 12.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.3 72.6) (end 110.7 72.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.3 12.4) (end 12.3 72.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Controller for HD4470 Screen\nDesigned by John Spencer, 2014\nVersion 1.0" (at 52.2 35.85) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

)
