

//   +--------------------------------------------+
//   |    attiny 84 		                  |
//   |    D03           D02           D09         |
//   +----+-------------+-------------+-----------+
//        |4            |5            |6
//        |1            |2            |3
//   +----+-------------+-------------+-----------+
//   |    Strobe        Data          Clock       |
//   |    74HC595 8-bit shift/latch register      |
//   |    QH   QG   QF   QE   QD   QC   QB   QA   |
//   +----+----+----+----+----+----+----+----+----+
//        |7   |6   |5   |4   |3   |2   |1   |15
//        |    |14  |13  |12  |11  |4   | 
//   +----+----+----+----+----+----+----+---------+
//   |         DB7  DB6  DB5  DB4  RS             |
//   |               LCD KS0066                   |
//   +--------------------------------------------

//   +----+-------------+-------------+-----------+
//   |    Strobe        Data          Clock       |
//   |          8-bit shift/latch register        | 74HC595N
//   |    Qa0  Qb1  Qc2  Qd3  Qe4  Qf5  Qg6  Qh7  |
//   +----+----+----+----+----+----+----+----+----+
//        |    |    |    |    |    |    |    
//        |11  |12  |13  |14  |6   |5   |4   (LCD pins)
//   +----+----+----+----+----+----+----+----+----+
//   |    DB4  DB5  DB6  DB7  E    Rw   RS        |
//   |                 LCD Module                 |
//
// NOTE: Rw is not used by the driver so it can be connected to GND